MONGO_URL = mongodb+srv://Amit:Amit1234@cluster0.bgbsb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = wesarnsfj
JWT_SEC = ysdifsn
STRIPE_KEY = sk_test_51LomsdSI1oj1Nnab7BfEGeBd2hnFzBzr5bjs8VcpY8aL9cNi81cZIX6TCnIVqI1t7Q6gFLzL2w50HrjvvVfbr8I900VThodf6v